{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "watch": false,  // for development specify -w on command line
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "sourceMap": true,
        "target": "es5",
        "importHelpers": false,
        "lib": [ "dom", "es6", "scripthost" ],
        "jsx": "react"
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules"
    ]
}